{
  "name": "vite-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-modal": "^3.15.1",
    "react-router-dom": "^6.3.0",
    "react-tooltip": "^4.2.21",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.33",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "prettier-plugin-organize-imports": "^3.1.1",
    "vite": "^3.1.0"
  }
}
